# file      : odb/boost/version.options
# copyright : Copyright (c) 2009-2013 Code Synthesis Tools CC
# license   : GNU GPL v2; see accompanying LICENSE file

# Make sure the options files as seen by the ODB compiler and header
# files as seen by the C++ compiler have the same Boost interface
# version.
#
--hxx-prologue '#include <odb/boost/version.hxx>'

--hxx-prologue '#if ODB_BOOST_VERSION != 2020000 // 2.2.0'
--hxx-prologue '#  error ODB and C++ compilers see different libodb-boost interface versions'
--hxx-prologue '#endif'
